<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hgowda.quizzr.MainActivity">

    <TextView
        android:id="@+id/ma_tv_intro"
        android:text="@string/ma_tv_intro"
        style="@style/mainTextStyle" />

    <Button
        android:id="@+id/ma_btn_start"
        android:text="@string/ma_btn_start"
        android:onClick="onBtnStart"
        style="@style/mainButtonStyle" />

</RelativeLayout>
